<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>First Group Project</title>
    <style>
        body{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
       <h1 style="color: white">
           Web application name here
       </h1>
       </div>
    <div class="jumbotron">

       <div class="container">
        <form id="player-form">
                <label for="player-input" >  <h3>Search any item for a quick price comparison</h3>
                </label>
                <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                <br>
                <br>
                <button type="button" class="btn btn-primary btn-lg">Submit</button>
            </form>
            </div>
            </div>

            <div   class="jumbotron">
                
                   <div class="container">
                    <h3 >Space for sample item display</h3>
                   </div>
                </div>

                <div class="container">
                        <h3 style="color: white">
                            Search result display here
                        </h3>
                        </div>






    <script type="text/javascript" src=""></script>
</body>
</html>